<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<style type="text/css">
		
		* {
			margin: 10px auto;
			padding: 0;
		}
		#wrap {
			border: 1px solid black;
			width: 95%;
		}
		#header {
			border: 1px solid black;
			margin: 10px;
			height: 100px;
			background-color: green; 
		}
		#menu {
			border: 1px solid black;
			margin: 0 10px 10px;
			height: 70px;
		}
		#menu ul li {
			list-style: none;
			font-family: Arial;
			float: left;
			margin-bottom: 10px;
			padding: 10px;
		}
		#menu ul li:hover {
			background-color: #00cc66;
			color: white; 
		}
		#menu ul li a {
			color: white;
			
		}
		#content {
			border: 1px solid black;
			margin: 0 10px 10px;
			height: 500px;
		}
		.infoawal {
			border: 1px solid black;
			margin: 10px;
			padding: 10px;
		}
		#footer {
			border: 1px solid black;
			margin: 0 10px 10px;
			height: 70px;
		}
		.judul {
			color: white;
			font-family: Arial;
			font-size: 30px;
			text-align: center;
			margin-top: 20px; 
		}
	</style>
	<title>Layout Web</title>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div class="judul">Aplikasi Pelaporan Pengaduan Masyarakat</div></div>
		<div id="menu">
			<ul>
				<li><a href="#">Beranda</a></li>
				<li><a href="#">Profil</a></li>
				<li><a href="#">Kontak</a></li>
				<li><a href="#">Login</a></li>
				<li><a href="#">Logout</a></li>
			</ul>
		</div>

		<div id="content">
			<div class="infoawal">
				<h1>Selamat Datang!</h1>
				<p>Aplikasi pengaduan masyarakat ini bisa Anda manfaatkan untuk melaporkan keluhan Anda terhadap pelayanan Publik beserta saran Anda untuk perbaikan kedepannya.</p>
		</div>
		<div id="footer">Footer
			<br>
			<img src="fb.png" alt="facebook" width="30" height="30">
		</div>
	</div>

</body>
</html>
